.advantages {
  font-weight: bold;
}

.advantages__list {
  .reset-list;
}

.advantages__title {
  font-size: 25px;
  line-height: 30px;
}

.advantages__item {
  position: relative;

  width: 350px;
  padding: 50px 60px 20px 20px;

  font-size: 17px;
  line-height: 20px;
}

.advantages__image {
  fill: @tiffani-light;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    height: 581px;
  }

  .advantages__item {
    font-size: 20px;
    line-height: 22px;
  }
}
