.card__link {
  display: block;
  text-align: center;
}

.card__info {
  width: 260px;
  padding: 31px 27px 30px 28px;
  margin-top: -2px;
  margin-left: auto;
  margin-right: auto;

  border: 1px solid #ececec;
}

.card__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.card__description {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.card__price {
  margin: 0;

  font-weight: bold;
  line-height: 24px;
}

.card__button {
  width: 20px;
  height: 19px;

  background-color: transparent;
  background-image: url("../img/icon-cart-0.2.svg");
  background-repeat: no-repeat;
  border: none;
}

.card__bottom {
  display: flex;
  justify-content: space-between;
}
