.catalog__item {
  margin-bottom: 30px;
}

.catalog__list {
  .reset-list;
}

@media (min-width: @tablet-width) {
  .catalog__item {
    display: flex;
  }

  .catalog__list {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 47px;
  }

  .catalog__list {
    flex-direction: row;

    width: @desktop-width;
  }

  .catalog__item {
    flex-direction: column;
  }
}
