.copyright {
  display: flex;

  padding-left: 39px;
  padding-top: 28px;
  margin: 0;
}

.copyright__text {
  display: block;

  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  margin-right: 30px;
}

.copyright__logo {
  display: block;

  width: 27px;
  height: 34px;
}

.copyright__logo-image {
  fill: @tiffani-light;
}
