.introduction {
  position: relative;
  margin-bottom: 30px;

  background-color: #f1f1f1;
}

.introduction__title {
  padding: 76px 43px 74px 42px;
  margin: 0;

  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .introduction {
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat;
      background-size: contain;
    }
  }

  .introduction__title {
    font-size: 43px;
    line-height: 50px;

    padding-bottom: 78px;
  }
}

@media (min-width: @desktop-width) {
  .introduction__title {
    font-size: 53px;
    line-height: 57px;
  }
}
