.intro__button {
  display: block;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
}

.intro__item {
  padding: 38px 29px;

  &--light {
    background-color: @tiffani-light;
    background-image: url(../img/interior-svg-0.5.svg);
    background-repeat: no-repeat;
    background-position: 244px 23px;
  }

  &--dark {
    background-color: @tiffani-dark;
    background-image: url(../img/icon-toy-0.5.svg);
    background-repeat: no-repeat;
    background-position: 244px 23px;
  }
}
