.intro__header {
  margin-bottom: -70px;

  width: 322px;
  height: 373px;
  padding: 93px 39px 193px 39px;

  text-align: center;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center;
}

.intro__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: #010000;
}
