.main-nav {
  // display: none; /*для проверки мобилы*/
  text-align: left;
  background-color: #ffffff;
}

.main-nav__toggle {
  display: block;
  position: absolute;
  top: 7px;
  right: 29px;

  width: 20px;
  height: 20px;

  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  outline: none;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-menu-open.svg");
  background-position: center;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/icon-menu-close.svg");
}

.site-list {
  .reset-list;

  &--additional {
    display: none;
  }
}

.main-nav__delivery {
  display: none;
}

.site-list__item {
  position: relative;

  display: flex;

  padding: 23px 57px 31px 77px;

  border-bottom: 1px solid #ececec;

  &--products {
    border-top: 1px solid #ececec;
  }
}

.site-list__image {
  position: absolute;
  top: 5px;
  left: -45px;

  opacity: 0.2;

  // &:hover {
  //   opacity: 1;
  //   fill: @tiffani-light;
  // }

  // &:active {
  //   opacity: 0.3;
  // }
}

.site-list__link {
  position: relative;
  display: block;

  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
  fill: #231f20;

  &--add {
    display: none;
  }

  &:hover {
    color: rgba(0, 0, 0, 0.6);

    svg {
      opacity: 1;
      color: @tiffani-light;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    svg {
      opacity: 0.3;
      fill: @tiffani-light;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .site-list {
    display: flex;

    &:first-child {
      position: absolute;
      left: 20px;
      bottom: -64px;
      z-index: 100;
    }

    &--additional {
      display: none;
    }
  }

  .main-nav__delivery {
    position: absolute;
    right: 50px;
    bottom: -57px;
    z-index: 100;

    display: block;

    line-height: 24px;
    color: #444444;
  }

  .main-nav__wrapper {
    display: flex;
  }

  .container {
    width: @tablet-width;
  }

  .site-list__item {
    padding: 22px 10px 22px 28px;

    border: none;

    &--products a,
    &--knitting a {
      font-size: 15px;
    }

    &--search {
      padding-left: 72px;

      border-left: 1px solid #ececec;
    }

    &--cart {
      padding: 30px 46px 34px 82px;

      border-left: 1px solid #ececec;
    }
  }

  .site-list__link {
    &--search {
      span {
        display: none;
      }

      .site-list__image {
        top: 15px;
        left: -38px;
      }
    }

    &--add {
      display: inline-block;
      vertical-align: top;
    }
  }

  .site-list__image {
    top: 5px;
    left: -50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width;
  }

  .main-nav__toggle {
    display: none;
  }

  .site-list {
    &:first-child {
      position: static;

      margin-right: 304px;
    }

    &--additional {
      position: absolute;
      left: 0;
      bottom: -70px;
      z-index: 100;

      display: flex;

      width: 370px;
    }
  }

  .site-list__item {
    &--products a,
    &--knitting a {
      font-size: 17px;
    }

    &--knitting {
      padding: 30px 22px 22px 34px;

      border-left: 1px solid #ececec;
    }

    &--products {
      padding: 31px 36px 22px 49px;
    }

    &--new {
      padding: 17px 12px 22px 50px;

      & a {
        font-size: 15px;
      }
    }

    &--sale {
      padding: 16px 4px 28px 50px;

      & a {
        font-size: 15px;
      }
    }
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 58;
    right: 0;
    z-index: 10;

    padding-right: 30px;

    background-color: #ffffff;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}
