.modal-form {
 width: 320px;
}

.modal--cart {
  text-align: center;
  padding: 36px 30px 46px 30px;
}

.modal__title--cart {
  margin: 0;

  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
}

.modal__text--cart {
  line-height: 30px;
  color: #444444;
}

.modal__list--cart {
  display: flex;
  margin-bottom: 31px;
}

.modal__button--cart {
  .button-tifani;
}

.modal__option--cart {
  .button-transparant;
  display: block;

  width: 82px;
  height: 52px;
  margin-right: 7px;
  padding-top: 15px;

  border-color: rgba(68, 68, 68, 0.1);
}
