.page-header {
  position: relative;

  width: 320px;
  text-align: center;

  background-color: #ffffff;
}

.page-header__logo {
  display: block;
  width: 86px;
  margin: 21px auto;
}

.page-header__toggle {
  display: none;
  position: absolute;
  top: 11px;
  right: 31px;

  width: 20px;
  height: 14px;

  background-color: transparent;
  background-image: url("../img/icon-menu-open.svg");
  border: none;
}

.page-header__close {
  // display: none;
  position: absolute;
  top: 7px;
  right: 28px;

  width: 21px;
  height: 20px;

  background-color: transparent;
  background-image: url("../img/icon-menu-close.svg");
  border: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__close {
    display: none;
  }

  .page-header__logo {
    width: 112px;
    margin-left: 49px;
    margin-top: 22px;
    margin-bottom: 18px;
    margin-right: 209px;
  }

  .page-header__logo-image {
    width: 112px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 148px;
    margin: 0 102px 0 500px;
    padding-top: 9px;
  }

  .page-header__logo-image {
    width: 148px;
  }
}
