.promo {
  position: relative;

  padding: 28px 31px;

  color: #444444;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;

    width: 320px;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 320px 7px;
    background-repeat: repeat-x;
    background-position: 10px;
  }
}

.promo__name {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 4px 0;
}

.promo__status {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @tiffani-light;
  text-transform: uppercase;
}

.promo__header {
  margin-bottom: 25px;
}

.promo__text {
  line-height: 24px;
}

.promo__feature-list {
  width: 260px;
  height: 93px;
  line-height: 20px;
  margin-bottom: 28px;

  border-collapse: collapse;
}

.promo__feature {
  width: 98px;
  padding: 10px 10px 10px 0;

  border: none;
  border-bottom: 1px solid #ececec;
}

.promo__value {
  padding: 10px 10px 10px 0;

  border: none;
  border-bottom: 1px solid #ececec;
}

.promo__info {
  margin-bottom: 30px;
}

.promo__picture {
  width: 260px;
  margin-bottom: 21px;
}

.promo__price {
  display: block;

  margin-bottom: 41px;

  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.promo__link {
  padding: 12px 84px 13px 83px;
}

.promo__action {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .promo {
    padding: 35px 49px;

    &::after {
      width: @tablet-width;
      height: 16px;

      background-size: 768px 16px;
      background-position: 19px;
    }
  }

  .promo__price {
    font-size: 20px;
    text-align: left;

    padding-left: 73px;
    margin-bottom: 50px;
  }

  .promo__link {
    padding: 12px 99px 13px 99px;
  }

  .promo__name {
    font-size: 43px;
    line-height: 50px;

    margin-right: 130px;
    margin-bottom: 24px;
  }

  .promo__header {
    display: flex;
    margin-bottom: 32px;
  }

  .promo__description {
    display: flex;
  }

  .promo__action {
    margin-top: -131px;
    margin-bottom: 48px;
  }

  .promo__text {
    width: 282px;
    margin: -7px 55px 36px 0;

    font-size: 17px;
    line-height: 30px;
  }

  .promo__status {
    width: 100px;
    padding: 11px 0;

    line-height: 17px;
    text-align: center;
  }

  .promo__picture {
    width: 333px;
    height: 404px;
  }

  .button {
    width: 292px;
  }
}

@media (min-width: @desktop-width) {
  .promo__name {
    order: 2;

    font-size: 53px;
    line-height: 57px;
  }

  .promo__status {
    margin-right: 34px;
    padding: 14px 7px 14px 0;
  }

  .promo__header {
    margin-bottom: 25px;
  }

  .promo__description {
    margin-left: 140px;
  }

  .promo__action {
    margin: -131px 0 18px 140px;
  }

  .promo {
    padding: 107px 50px 95px 86px;

    &::after {
      left: 50px;

      width: 1050px;
      height: 23px;

      background-position: 27px;
      background-size: 1050px 23px;
    }
  }

  .promo__text {
    margin: 0 67px 49px 0;
  }

  .promo__feature-list {
    margin-bottom: 115px;
  }

  .promo__picture {
    width: 525px;
    height: 636px;
    margin-top: -159px;

    z-index: -1;
  }
}
