.site-list__item {
  position: relative;
  padding: 22px 76px 22px 56px;

  border-bottom: 1px solid #ececec;

  &:first-child {
    border-top: 1px solid #ececec; /*подумать, как убрать задвоение границ*/
  }
}

.site-list__link {
  display: block;

  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
  color: #000000;

  &:hover {
    color:rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  &--pic {
    &:first-child {
      &::before {
        content: "";
        position: absolute;
        left: 30px;
        top: 23px;

        width: 18px;
        height: 18px;

        background-image: url("../img/icon-search-0.2.svg"); /*не видно картинок*/
        background-repeat: no-repeat;
      }
    }
  }

  &--pic {
    &:last-child {
      &::before {
        content: "";
        position: absolute;
        left: 30px;
        top: 23px;

        width: 18px;
        height: 18px;

        background-image: url("../img/icon-cart-0.2.svg");
        background-repeat: no-repeat;
      }
    }
  }
}
