.social__list {
  .reset-list;

  display: flex;
  align-items: center;
  flex-wrap: wrap;

  width: 260px;
  padding: 0 25px 27px 45px;

  border-bottom: 1px solid #ececec;
}

.social__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: block;

  &:hover {
    .social__logo-image {
      fill: #46c1ae;
    }
  }

  &:active {
    .social__logo-image {
      fill: #46c1ae;
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    border-bottom: none;
  }
}
