.button {
  width: 259px;
  height: 52px;
  text-align: center;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;

  &--transparant {
    color: #444444;

    background-color: transparent;
    border: 2px solid #444444;
  }

  &--tiffani {
    color: #ffffff;

    background-color: @tiffani-light;
    border: 2px solid @tiffani-light;
  }
}
