.button {
  width:259px;
  height: 52px;
  text-align: center;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
}

.button-transparant() {
  color: #444444;

  background-color: transparent;
  border: 2px solid #444444;
}

.button-tifani {
  color: #ffffff;

  background-color: #63d1bb;
  border: 2px solid #63d1bb;
}

.modal {
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

